{
  "scripts": {
    "demo": "npx ts-node"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "@metaplex-foundation/mpl-inscription": "^0.8.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.92.3",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"
  }
}
